@import '../../App.scss';

.heart{
    position:absolute;
    color:white;
    font-size:26px;
    top:10px;
    right:10px;
    cursor: pointer;
}

.product-card{
    padding:12px;
    
    .card{
        border-radius: 10px;
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-gap: 10px;
        color: $preto;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    

        .sec-title{
            display:flex;
            justify-content:space-between;
            margin:0px;
            position: relative;

            h5{
                
                color:$preto;
                margin-bottom:0px;
                margin-top:6px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }

            .rating-element{
                min-width:72px;
                display:flex;
                align-items: end;
                flex-direction: column;
                .rating{
                    border-radius:10px;
                    display:flex;
                    justify-content:center;
                    font-size:20px;
                    color:$cinza-claro;
                    background-color: $preto;
                    width:34px;
                    padding:2px;
                }
                .rating-text{
                    font-size:14px;
                    padding:2px;
                }
            }
        }

        .type-rating{

            h6{
                margin:0;
                font-size:14px;
                color:$preto-transp;
                padding-right: 5px;
            }
            display:flex;
            align-items: center;
            
        }

        .icharac{
            color:$preto;
            font-size: 18px;
            padding: 0px 4px;
        }

        .color-highlight{
            color:$laranja;
            font-weight:500;
        }

        .card-img-top{
            border-radius: 10px;
            height: 340px;
            object-fit:cover;
        }

        .card-title {
            color: $preto;
            .type-rating{
                display:flex;
            }
        }

        .card-body{
            padding:12px;

            .location{
                padding:15px 0px;
                margin-bottom:0;
            }
             
            .card-text{
                color: $cinza-escuro;
                font-size:14px;

                .color-highlight{
                    display:block;
                    margin: 10px 0px;
                }

                .card-description{
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    min-height: 63px;
                }
                
                a.btn.btn-primary{
                    background-color: $laranja;
                    border:none;
                    font-size: clamp(1.1rem, 1.5vw, 1.3rem);
                    width:100%;
                    margin:10px 0px;
                }
                
            }
        }
    }
    
}

@media (max-width: 600px){
    .product-card{
        .card{
            display: flex;   
        }
    }

}

