spring.datasource.url=jdbc:mysql://bd-t2-grupo8.cgy0y1fgfsud.us-east-1.rds.amazonaws.com:3306/digitalbooking
spring.datasource.username=admin
spring.datasource.password=DHG82022

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=welcome.digitalbooking@gmail.com
spring.mail.password=booking123#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


